<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.2</version>
    <relativePath/> <!-- Lookup parent from Maven Central -->
  </parent>

  <groupId>com.example</groupId>
  <artifactId>shiruscraper</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>shiruscraper</name>
  <url>http://www.example.com</url>

  <properties>
    <java.version>17</java.version> <!-- downgraded to Java 17 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- JUnit dependency for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- Selenium dependency for web scraping -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.1.0</version>
    </dependency>

    <!-- Spring Boot Starter Web dependency -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Jackson Databind for JSON processing -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>

    <!-- dotenv dependency -->
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>java-dotenv</artifactId>
      <version>5.2.2</version>
    </dependency>

    <!-- OkHttp dependency for HTTP requests -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.3</version>
    </dependency>

    <!-- Jsoup dependency for web scraping -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.15.3</version>
    </dependency>


    <!-- Logback Classic for logging -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.4.11</version> <!-- Latest stable version -->
    </dependency>

    <!-- org.json dependency for handling JSON -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20210307</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Maven Clean Plugin -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>

      <!-- Maven Resources Plugin -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>

      <!-- Maven Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version> <!--was 3.8.0-->
        <configuration>
          <source>17</source> <!--downgraded to 17, was 19-->
          <target>17</target> <!--downgraded to 17, was 19-->
        </configuration>
      </plugin>

      <!-- Maven Surefire Plugin for testing -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>

      <!-- Maven Exec Plugin for running specific scrapers -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <!-- Execution for WebScraper -->
          <!-- <execution>
            <id>run-web-scraper</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.example.WebScraper</mainClass>
              <arguments>
                <argument>-Dfile.encoding=UTF-8</argument>
              </arguments>
            </configuration>
          </execution> -->
          <!-- Execution for Ehonnavi Scraper -->
          <execution>
            <id>run-ehonnavi-scraper</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.example.EhonnaviScraper</mainClass>
              <arguments>
                <argument>-Dfile.encoding=UTF-8</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- Execution for RakutenScraper -->
          <!-- <execution>
            <id>run-ani-scraper</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.example.AniOnline</mainClass>
              <arguments>
                <argument>-Dfile.encoding=UTF-8</argument>
              </arguments>
            </configuration>
          </execution> -->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
