# Shiru-Scraper

./: .gitignore  Procfile  README.md  books_by_jlpt.json  output.txt  pom.xml  settings.json
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: About.jsx  BookList.tsx  Contact.jsx  Navbar.tsx
shiruscraper/: Ani_Online_Books.json  N5Books.json  pom.xml
shiruscraper/src/main/java/com/example/: AniOnline.java  BookController.java  EhonnaviScraper.java  ShiruScraperApplication.java  WebScraper.java
shiruscraper/src/main/resources/: application.properties
src/main/java/com/example/: App.java  N1.txt  N2.txt  N3.txt  N4.txt  WebScraper.java
